{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-3-ce9e7","appId":"1:969807839231:android:1954fe3ecfd1168a6c71ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-3-ce9e7","configurations":{"android":"1:969807839231:android:1954fe3ecfd1168a6c71ca","ios":"1:969807839231:ios:baef7fd72d5c57f66c71ca"}}}}}}